<!DOCTYPE html>
<html>
<head>
	<title>GA Press Release</title>
</head>
<style type="text/css">
	.h{
		background-color:green;
		color:white;
		font-size: 70px;
	}

</style>
<body>
<div>
<h1 class="h">GA Press Release</h1>
</div>

<h3>For immediate Release</h3>

<p>
	general assembly witch started in New York as a startup offers classes and workshops in technology, design, and enterpanureship with campuses around the world in:
</p>
<p>
	Birlen, bosten , hong kong london , LA , NY , San Fransico, Sydney , Washington D.C
</p>
<p>
	for more information visit general assembly
</p>
</body>
</html>